
# Webserver for @context files
CONTEXT_WEBSERVER_HOSTNAME=fiware-ld-context
CONTEXT_FILE=http://fiware-ld-context/user-context.jsonld

# Orion-LD variables
ORIONLD_PORT=1026
ORIONLD_VERSION=1.10.0

ORIONLD_MONGO_HOST=localhost
ORIONLD_MONGO_DB=orion
ORIONLD_MONGO_USER=fiware-mongodb
ORIONLD_MONGO_PASSWORD=secretpassword

ORIONLD_USEIPV4=true
ORIONLD_USEIPv6=false
ORIONLD_HARAKIRI=false

ORIONLD_HTTPS=false
ORIONLD_HTTPS_KEYFILE=
ORIONLD_HTTPS_CERTFILE=

ORIONLD_MULTI_SERVICE=false

# Mongo-DB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=8.2

# Curl variables
CURL_VERSION=latest

# IoT Agent JSON Variables
JSON_VERSION=3.6.0-distroless
IOTA_TIMESTAMP=true
IOTA_REGISTRY_TYPE=fiware-mongo-db

IOTA_MONGO_HOST=fiware-mongo-db
IOTA_MONGO_PORT=27017
IOTA_MONGO_DB=iotagentjson

IOTA_PROVIDER_URL=http://fiware-iot-agent:4041
IOTA_DEFAULT_RESOURCE=/iot/json
IOTA_JSON_LD_CONTEXT=${CONTEXT_FILE}

IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896
IOTA_HTTP_PORT=7898

IOTA_CB_HOST=fiware-orion-ld
IOTA_CB_PORT=${ORION_LD_PORT}
IOTA_CB_NGSI_VERSION=ld

IOTA_AUTOCAST=true

IOTA_MQTT_HOST=fiware-mosquitto
IOTA_MQTT_PORT=1883
IOTA_MQTT_USERNAME=
IOTA_MQTT_PASSWORD=

IOTA_AMQP_DISABLED=true
